# FFEU Freifunk-Exit-VPN 
# IdR fuer Tests --- ggf. instabil
# Falls Zugang gewuenscht bitte mail an support@ffeu.de

# Pfad ggf. anpassen
cert /lib/freifunk/vpn/ffeu/ffeu.crt
key /lib/freifunk/vpn/ffeu/ffeu.key

# Wichtig: OpenVPN konfiguriert kein Routing, da es mit dem Policy-Routing 
# Des Freifunk-Setups nicht zusammen passt: Bei OpenVPN kann keine Routing-Tabelle konfiguriert werden
# Stattdessen wird via shell-script eine entspr. route gesetzt
route-nopull
up /lib/freifunk/vpn/up.sh

remote gw06.ffeu.de 1194 
proto udp                               

# OpenVPN-Spezifika
client                  # Ein Client
dev vpn-nat
dev-type tun
cipher AES-256-CBC      # 256-Bit AES Verschluesselung nutzen
auth SHA256
resolv-retry infinite   # Verbindung fortlaufend aufbauen
nobind                  # Kein Client binding
persist-key             # Config und key bei Neustart persistieren
persist-tun
comp-lzo                # LZO-Kompression aktivieren 
ping-restart 60         # 60 Sekunden Ping Restart Timer
script-security 2       # Scripts - wie up.sh duerfen ausgefuert werdehn
ca /lib/freifunk/vpn/ffeu/ca.crt               # Fahrt zu mullvads CA 
ping 10                 # Tunnel alle 10 Sekunden durch Ping testen

