package babeld

# Babel uses the mesh routing table (66) for import and export
# Routes are created with a low priority (2048); thus they're not considered local.
# By that, a default route on a (Open)VPN interface has higher precedence.
config general
	option ipv6_subtrees 'true'
	option export_table '66'
	option import_table '66'
	option kernel_priority '2048' 

# Export all static routes from the freifunk tables
# This is the configured IPv4 and IPv6 network of the router
config filter 'redistribute_static'
	option type 'redistribute'
	option proto '4'

# Do not export local routes (LAN-IP, address, etc.)
config filter
	option type 'redistribute'
	option local 'true'
	option action 'deny'

# Bind to both ad-hoc (802.11s) interfaces
config interface
	option ifname 'wlan0'
	option type 'wireless'

config interface
        option ifname 'wlan1'
        option type 'wireless'

# Optional fastd-interface for Freifunk Routing
config interface
	option ifname 'tap-icvpn'
	option type 'tunnel'
