package dhcp

# A DHCP and radvd service is configured for the Freifunk interface
# The 254 address are used out the the manual prefix.

# For radvd, a default route is annouced. This enables routing freifunk traffic
# Subnet delegation is inactive. Subnets are delegated using the mesh interface, only

# Annoucing the configured /64 network is already part of /etc/network/interfaces.
# It doesn't hae to be configured, here
config dhcp 'freifunk'
	option interface 'freifunk'
	option start '2'
	option limit '254'
	option leasetime '10m'
	option dhcpv6 'none'
	option ra 'server'
	option dhcp_option '6,46.182.19.48,146.185.167.43,80.241.218.68'
	option ra_offlink '1'
	option ra_default '1'
