package fastd

#fastd is used for Freifunk routing and supernode-stuff

# Test peer for Freifunk routing.
# Better: Setup your own peer and connect it to the icvpn usign BGP
config peer 'icvpn_test'
	option remote 'ipv4 "78.46.109.234" port 11003'
	option enabled '1'
	option net 'backbone'
	option key '8afd18e90e48040db11bd769a7ee7c3c945a97d8c1ac586f4d316da7389f4d36'

# Network definition for Freifunk routing / disabled by default
config fastd 'backbone'
	option enabled '0'
	option syslog_level 'warn'
	option mode 'tap'
	option interface 'tap-icvpn'
	option mtu '1280'
	option forward '0'
	option secure_handshakes '1'
	list method 'salsa2012+umac'
#	list bind 'any:10000' # Bind is done using shell
	option secret 'generate'

# Template for Gluon supernodes / disabled by default
config fastd 'supernode'
	option enabled '0'
	option syslog_level 'warn'
	option mode 'tap'
	option interface 'tap-supernode'
	option mtu '1312' 
	option forward '0'
	option secure_handshakes '1'
	list method 'salsa2012+umac'
	list method 'null'
#	list bind 'any:10001' # Bind is done using shell
	option secret 'generate'
