package fastd

# Fastd (layer-2) hier beispielhaft fuer einen WAN-Uplink
# zum Zugriff auf das ICVPN konfiguriert

# Im fastd wird babel als Routing-Protokoll verwendet
# Fuege eigene Peers hinzu, wenn Daten mit anderen Freifunk-Nodes austauschen moechtest,
# Die nicht in Funkreichweite sind

# Zum Test: Peer fuer das ICVPN.
# Besser: Installiere Deinen eigenen ICVPN-Peer. z.B. auf einem Rasperry Pi
config peer 'icvpn_test'
	option remote 'ipv4 "5.9.31.99" port 10003'
	option enabled '1'
	option net 'backbone'
	option key 'fa824f8d39adcb3ad6232660bda439020d3c2e61dd56466439fc66c0ee159b41'

# Das Backbone-Netz (hier fuer das ICVPN) ist per default verschluesselt
config fastd 'backbone'
	option enabled '1'
	option syslog_level 'warn'
	option mode 'tap'
	option interface 'tap-fastd'
	option mtu '1280'
	option forward '0'
	option secure_handshakes '0'
	list method 'salsa2012+umac'
	list bind 'any:10000'
	option secret 'generate'

# Lokaler Supernode - kompatibel zu gluon, etc.
config fastd 'kbu_supernode'
	option enabled '0'
	option syslog_level 'warn'
	option mode 'tap'
	option interface 'tap-supernode'
	option mtu '1312' 
	option forward '0'
	option secure_handshakes '1'
	list method 'salsa2012+umac'
	list method 'null'
	list bind 'any:10001'
	option secret 'generate'

# Exit-VPN uber Freifunk-KBU (paul)
config fastd 'exit_kbu'
	option enabled '0'
	option syslog_level 'warn'
	option mode 'tap'
	option interface 'vpn-nat'
	option mtu '1280'
	option forward '0'
	option secure_handshakes '1'
	list method 'salsa2012+umac'
	list bind 'any:10001'
	option secret 'generate'

# Paul - VPN-Exit vpn Freifunk-KBU
config peer 'exit_kbu_paul'
	list remote 'ipv6 "paul.kbu.freifunk.net" port 10003'
	list remote 'ipv4 "paul.kbu.freifunk.net" port 10003'
	option enabled '1'
	option net 'exit_kbu'
	option key '3663f8d53f42ba15cf0e8da986c7bb886b58b0942e518f924719288f166d971d'


